<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>城市漢堡評價</title>
  </head>
  <body>
    <css>
      <style>
        * {
          color: aliceblue;
        }
        body {
          font-family: "monospace";
          background-image: url(./bg.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
        }
        /* button */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
        .snip1499 {
          font-family: "Roboto", Arial, sans-serif;
          text-align: center;
          text-transform: uppercase;
          font-weight: 500;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
        }

        .snip1499 * {
          box-sizing: border-box;
        }

        .snip1499 li {
          display: inline-block;
          list-style: outside none none;
          margin: 0.5em 1em;
          overflow: hidden;
          position: relative;
          border-radius: 3px;
        }

        .snip1499 li:before,
        .snip1499 li:after {
          display: block;
        }

        .snip1499 li:before {
          bottom: 0%;
        }

        .snip1499 li:after {
          bottom: 75%;
        }

        .snip1499 a {
          backface-visibility: hidden;
          color: #fafafa;
          display: block;
          padding: 0.5em 1em;
          position: relative;
          text-align: center;
          text-decoration: none;
        }

        .snip1499 a:hover {
          color: #fafafa;
        }

        .snip1499 a:before {
          bottom: 25%;
        }

        .snip1499 a:after {
          bottom: 50%;
        }

        .snip1499 li:before,
        .snip1499 li:after,
        .snip1499 a:before,
        .snip1499 a:after {
          background-color: #962d22;
          position: absolute;
          height: 25%;
          width: 100%;
          left: 0;
          content: "";
          z-index: -1;
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
          opacity: 0;
          -webkit-transition: all 0.3s steps(4);
          transition: all 0.3s steps(4);
        }

        .snip1499 li:hover:before,
        .snip1499 li.current:before,
        .snip1499 li:hover:after,
        .snip1499 li.current:after,
        .snip1499 li:hover a:before,
        .snip1499 li.current a:before,
        .snip1499 li:hover a:after,
        .snip1499 li.current a:after {
          -webkit-transform: translateX(0%);
          transform: translateX(0%);
          opacity: 1;
        }

        .snip1499 li:hover:before,
        .snip1499 li.current:before {
          -webkit-transition-delay: 0.225s;
          transition-delay: 0.225s;
        }

        .snip1499 li:hover:after,
        .snip1499 li.current:after {
          -webkit-transition-delay: 0s;
          transition-delay: 0s;
        }

        .snip1499 li:hover a:before,
        .snip1499 li.current a:before {
          -webkit-transition-delay: 0.15s;
          transition-delay: 0.15s;
        }

        .snip1499 li:hover a:after,
        .snip1499 li.current a:after {
          -webkit-transition-delay: 0.075s;
          transition-delay: 0.075s;
        }
      </style>
    </css>

    <title>城市漢堡</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <center>
      <br />
      <ul class="snip1499">
        <li><a href="./homepage.html">首頁</a></li>
        <li><a href="./Composite.html">回上一頁</a></li>
      </ul>
      <table width="800" border="1" height="200">
        <tbody>
          <tr>
            <td>
              <b>店名：</b>城市漢堡<br />
              <p><b>地址：</b>新北市新莊區中正路514巷25號<br /></p>
              <div>
                <img src="./城市菜單.jpg" id="img1" width="550" height="350" />
                ◆ 菜單
                <br /><br />
                這間店主要是賣早午餐為主，中西式餐點在這家都吃的到!<br />
                特別的是它還有賣義大利麵喔~<br />
                價錢便宜份量也給得很足!<br /><br />
                cp值：🌕🌕🌕🌗🌑<br />
                <br />
                <b>環境：</b><br />
                店裡面蠻乾淨的<br />
                但位子沒有到很多<br />
                不過店內翻桌率蠻高的，不用怕等太久~~<br />
                <br />
                整體評價：🌕🌕🌕🌗🌑<br />
                <p></p>
              </div>
            </td>
          </tr>
        </tbody>
        --> -->
      </table>
    </center>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
