<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>每一杯咖啡評價</title>
  </head>
  <body>
    <css>
      <style>
          *{
            color: aliceblue;
          }
        body {
          
          font-family: "monospace";
          background-image: url(./bg.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
        }
        /* button */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
.snip1499 {
  font-family: 'Roboto', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.snip1499 * {
  box-sizing: border-box;
}

.snip1499 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0.5em 1em;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
}

.snip1499 li:before,
.snip1499 li:after {
  display: block;
}

.snip1499 li:before {
  bottom: 0%;
}

.snip1499 li:after {
  bottom: 75%;
}

.snip1499 a {
  backface-visibility: hidden;
  color: #fafafa;
  display: block;
  padding: 0.5em 1em;
  position: relative;
  text-align: center;
  text-decoration: none;
}

.snip1499 a:hover {
  color: #fafafa;
}

.snip1499 a:before {
  bottom: 25%;
}

.snip1499 a:after {
  bottom: 50%;
}

.snip1499 li:before,
.snip1499 li:after,
.snip1499 a:before,
.snip1499 a:after {
  background-color: #962d22;
  position: absolute;
  height: 25%;
  width: 100%;
  left: 0;
  content: '';
  z-index: -1;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: all 0.3s steps(4);
  transition: all 0.3s steps(4);
}

.snip1499 li:hover:before,
.snip1499 li.current:before,
.snip1499 li:hover:after,
.snip1499 li.current:after,
.snip1499 li:hover a:before,
.snip1499 li.current a:before,
.snip1499 li:hover a:after,
.snip1499 li.current a:after {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  opacity: 1;
}

.snip1499 li:hover:before,
.snip1499 li.current:before {
  -webkit-transition-delay: 0.225s;
  transition-delay: 0.225s;
}

.snip1499 li:hover:after,
.snip1499 li.current:after {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.snip1499 li:hover a:before,
.snip1499 li.current a:before {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.snip1499 li:hover a:after,
.snip1499 li.current a:after {
  -webkit-transition-delay: 0.075s;
  transition-delay: 0.075s;
}
      </style>
    </css>

    <title>每一杯咖啡</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <center>
      <br />
      <ul class="snip1499">
        <li><a href="./homepage.html">首頁</a></li>
        <li><a href="./Composite.html">回上一頁</a></li>
      </ul>
      <table width="800" border="1" height="200">
        <tbody>
          <tr>
            <td>
              <b>店名：</b>每一杯咖啡<br />
              <p>
                <b>地點：</b>輔大聖言樓B1<br />
              </p>
              <div>
                <img
                  src="./每一杯咖啡.jpg"
                  id="img1"
                  width="400"
                  height="700"
                />
                ◆ 菜單
                <br/><br>
                
                位於輔大聖言樓B1 敦煌書局旁的咖啡店</br>
                主要賣簡約簡餐</br>
                也有賣青醬、奶油、茄汁等口味的義大利麵</br>
                餐點會附一杯飲料 </br>
                價格中上</br>
                <br>
                cp值：🌕🌕🌗🌑🌑<br /><br>
                
                <b>環境：</b><br />
                地點令人意外的竟開在書局裡面<br>
                裡面燈光充滿著橘色調<br>
                用餐環境蠻放鬆的<br>
                但餐點就相對沒有令人眼睛為之一亮的地方......<br>
                <br />
                整體評價：🌕🌕🌗🌑🌑<br />
                <p></p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>