<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>靴子義大利餐館評價</title>
  </head>
  <body>
    <css>
      <style>
          *{
            color: aliceblue;
          }
        body {
          
          font-family: "monospace";
          background-image: url(./bg.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
        }
        /* button */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
.snip1499 {
  font-family: 'Roboto', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.snip1499 * {
  box-sizing: border-box;
}

.snip1499 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0.5em 1em;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
}

.snip1499 li:before,
.snip1499 li:after {
  display: block;
}

.snip1499 li:before {
  bottom: 0%;
}

.snip1499 li:after {
  bottom: 75%;
}

.snip1499 a {
  backface-visibility: hidden;
  color: #fafafa;
  display: block;
  padding: 0.5em 1em;
  position: relative;
  text-align: center;
  text-decoration: none;
}

.snip1499 a:hover {
  color: #fafafa;
}

.snip1499 a:before {
  bottom: 25%;
}

.snip1499 a:after {
  bottom: 50%;
}

.snip1499 li:before,
.snip1499 li:after,
.snip1499 a:before,
.snip1499 a:after {
  background-color: #962d22;
  position: absolute;
  height: 25%;
  width: 100%;
  left: 0;
  content: '';
  z-index: -1;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: all 0.3s steps(4);
  transition: all 0.3s steps(4);
}

.snip1499 li:hover:before,
.snip1499 li.current:before,
.snip1499 li:hover:after,
.snip1499 li.current:after,
.snip1499 li:hover a:before,
.snip1499 li.current a:before,
.snip1499 li:hover a:after,
.snip1499 li.current a:after {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  opacity: 1;
}

.snip1499 li:hover:before,
.snip1499 li.current:before {
  -webkit-transition-delay: 0.225s;
  transition-delay: 0.225s;
}

.snip1499 li:hover:after,
.snip1499 li.current:after {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.snip1499 li:hover a:before,
.snip1499 li.current a:before {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.snip1499 li:hover a:after,
.snip1499 li.current a:after {
  -webkit-transition-delay: 0.075s;
  transition-delay: 0.075s;
}
      </style>
    </css>

    <title>靴子義大利餐館</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <center>
      <br />
      <ul class="snip1499">
        <li><a href="./homepage.html">首頁</a></li>
        <li><a href="./SpecializedShop.html">回上一頁</a></li>
      </ul>
      <table width="800" border="1" height="200">
        <tbody>
          <tr>
            <td>
              <b>店名：</b>靴子義大利餐館<br />
              <p>
                <b>地址：</b>242新北市新莊區中正路593號<br />
              </p>
              <div>
                <img
                  src="./BootsList.jpg"
                  id="img1"
                  width="600"
                  height="400"
                />
                ◆ 菜單
                <br/><br>
                <img
                  src="./BootsCheese.jpg"
                  id="img2"
                  width="400"
                  height="300"
                />
                ◆ 粉紅起司煙燻鮭魚義大利麵
                <br /><br>
                加麵，185元 <br>
                粉紅醬茄汁的味道太重了</br>
                奶油的香氣不是很明顯</br>
                雖然也是不錯</br>
                但沒有同為粉紅醬料理的辣味蝦仁嫩雞義大利麵好吃</br>
                另外蘆筍的部分有點老<br>
                讓人胃口大開<br><br>
                cp值：🌕🌕🌕🌑🌑<br /><br>
                <img
                  src="./BootsChicken.jpg"
                  id="img3"
                  width="400"
                  height="300"
                />
                ◆ 香草嫩雞義大利麵<br /><br>
                蒜辣、加麵，165元 <br>
                這道餐點大家一致給它好評<br>
                裏頭有明顯的蒜末<br>
                香氣十足但卻不辛嗆<br>
                點辣度的話可以調高一點<br>
                這道當初點的是小辣 <br>
                卻沒有很辣~<br><br>
                cp值：🌕🌕🌕🌗🌑<br />
                <br />
                <b>環境：</b><br />
                裡面蠻乾淨的<br>
                裡面燈光充滿著橘色調<br>
                讓人用餐更加放鬆<br>
                用餐時間因為店內位置不多，所以可能要小排一下><<br><br>
                <b>服務:</b><br>
                用餐時間2小時<br>
                不收服務費<br>
                每人低消70元<br>
                主餐加70元可享湯品、麵包和飲品<br>
                加麵則須多30元<br>
                提供內用、外帶、外送服務<br><br>
                <b>附餐:</b><br>
                濃湯<br>
                麵包<br>
                點心<br>
                飲料(45元飲料任選)<br>
                <br />
                整體評價：🌕🌕🌕🌕🌑<br />
                <br>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
