<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./web.css">
    <link rel="shortcut icon" href="./pasta.png">
    <title>複合式店家</title>
</head>

<body>
    <css>
        <style>
            * {
                color: white;
            }

            body {
                font-family:"monospace";
                background-image: url("./bg.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </css>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />


    <div class="header">
        <br>
        <br>
        <h1>
            <center>
                <font size=""><b>有賣義大利麵店的複合式店家</b>
            </center>
        </h1>
        <br>
        <center>
            <a href="./homepage.html"><button style="font-size:px;" type="button"
                    class="snip1535">回上一頁</button></a>
            <br>
        </center>

    </div>
    <center>
        <tbody>
            <div class="main">
                <!-- <ul> -->

                <tr>
                    <td>
                        <div class="main5">
                            <!-- <ul> -->
                            <br><br>
                            <font size><b>店名：Sipping Bistro
                                </b></font>
                            <br>
                            <font size><b>地址：新北市新莊區中正路603號</b></font>
                            <br>
                    <td>
                        <br>
                        <div class="pic5">
                            <img src="./啜飲餐酒館.jpg" id="img5" width="300" hight="250">
                        </div>
                    </td> <a href="./SippingBistro.html"><button class="snip1319">Click
                            me!</button></a>
                    <!-- </ul> -->
            </div>
            </td>


            <br>



            <!-- <ul> -->
            <br>
            <font size><b>店名：城市漢堡</font>
            </a>
            <br>
            <font size><b>地址：新北市新莊區中正路514巷25號</b></font>
            <br> <br><a href="./cityhamburger.html">
                <div class="pic2">
                    <img src="./城市漢堡.jpg" id="img2" width="300" hight="250">
                </div>

                <div class="main3"><button style="font-size:px;" type="button" class="snip1319">Click
                        me!</button>
            </a>
            <!-- </ul> -->
            </div>
            <br>

            <!-- <ul> -->
            <br><br>
            <font size><b>店名：辛蔬料理
                </b></font>
            <br>
            <font size><b>地點：輔大理園</b></font>
            <br> <a href="./SpicyVegetarian.html">
                <td>
                    <br>
                    <div class="pic3">
                        <img src="./辛疏食 (1).jpg" id="img3" width="300" hight="250">
                    </div>
                </td><button style="font-size:px;" type="button" class="snip1319">Click
                    me!</button>
            </a>
            <!-- </ul> -->
            </div>

            <td>
                <div class="main4">
                    <!-- <ul> -->
                    <br><br>
                    <font size><b>店名：每一杯咖啡
                        </b></font>
                    <br> <a>地點：輔大聖言樓B1</a>
                    <br> <a href="./Every.html">
            <td>
                <br>
                <div class="pic4">
                    <img src="" id="img4" width="300" hight="250">
                </div>
            </td>
            <button style="font-size:px;" type="button" class="snip1319">Click
                me!</button></a>&nbsp;
            <!-- </ul> -->
            </div>
            </td>


            <br><br>
            <font size><b>店名：冰糖茶店</b></font>
            <br>
            <font size><b>地址： 新北市新莊區中正路514巷69號</b></font>
            <br><br> <a href="./Ice.html">
                <div class="pic">
                    <img src="./冰糖.jpg" id="img1" width="300" hight="250">
                </div>

                <div class="main2">
                    <button style="font-size:px;" type="button" class="snip1319">Click
                        me!</button>
            </a>
            <!-- </ul> -->
            </div>
            <br><br>
            <br>
        </tbody>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </center>
</body>

</html>