<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gourmet Pasta評價</title>
  </head>
  <body>
    <css>
      <style>
          *{
            color: aliceblue;
          }
        body {
          
          font-family: "monospace";
          background-image: url(./bg.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
        }
        /* button */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500);
.snip1499 {
  font-family: 'Roboto', Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.snip1499 * {
  box-sizing: border-box;
}

.snip1499 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0.5em 1em;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
}

.snip1499 li:before,
.snip1499 li:after {
  display: block;
}

.snip1499 li:before {
  bottom: 0%;
}

.snip1499 li:after {
  bottom: 75%;
}

.snip1499 a {
  backface-visibility: hidden;
  color: #fafafa;
  display: block;
  padding: 0.5em 1em;
  position: relative;
  text-align: center;
  text-decoration: none;
}

.snip1499 a:hover {
  color: #fafafa;
}

.snip1499 a:before {
  bottom: 25%;
}

.snip1499 a:after {
  bottom: 50%;
}

.snip1499 li:before,
.snip1499 li:after,
.snip1499 a:before,
.snip1499 a:after {
  background-color: #962d22;
  position: absolute;
  height: 25%;
  width: 100%;
  left: 0;
  content: '';
  z-index: -1;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: all 0.3s steps(4);
  transition: all 0.3s steps(4);
}

.snip1499 li:hover:before,
.snip1499 li.current:before,
.snip1499 li:hover:after,
.snip1499 li.current:after,
.snip1499 li:hover a:before,
.snip1499 li.current a:before,
.snip1499 li:hover a:after,
.snip1499 li.current a:after {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  opacity: 1;
}

.snip1499 li:hover:before,
.snip1499 li.current:before {
  -webkit-transition-delay: 0.225s;
  transition-delay: 0.225s;
}

.snip1499 li:hover:after,
.snip1499 li.current:after {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.snip1499 li:hover a:before,
.snip1499 li.current a:before {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.snip1499 li:hover a:after,
.snip1499 li.current a:after {
  -webkit-transition-delay: 0.075s;
  transition-delay: 0.075s;
}
      </style>
    </css>

    <title>Gourmet Pasta</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <center>
      <br />
      <ul class="snip1499">
        <li><a href="./homepage.html">首頁</a></li>
        <li><a href="./SpecializedShop.html">回上一頁</a></li>
      </ul>
      <table width="800" border="1" height="200">
        <tbody>
          <tr>
            <td>
              <b>店名：</b>Gourmet Pasta<br />
              <p>
                <b>地址：</b>242新北市新莊區中正路514巷47號<br />
              </p>
              <div>
                <img
                  src="./gourmetList.jpg"
                  id="img1"
                  width="400"
                  height="800"
                />
                ◆ 菜單
                <br/><br>
                <img
                  src="./gourmetCrab.jpg"
                  id="img2"
                  width="400"
                  height="500"
                />
                ◆ 泰式蟹棒義大利麵(麵換管麵)
                <br /><br>
                看看那個給的毫不手軟的蟹棒</br>
                還有粉黃色濃濃的泰式醬</br>
                整體的味道帶有一點辣辣的</br>
                所以完全部會因為混有白醬的關係而有一點點的膩感!!!</br>
                而且香味真的超特別!! <br>
                讓人胃口大開<br><br>
                cp值：🌕🌕🌕🌕🌑<br /><br>
                <img
                  src="./gourmetPumpkin.jpg"
                  id="img3"
                  width="400"
                  height="300"
                />
                ◆ 南瓜雞柳義大利麵<br /><br>
                超大份量的義大利麵條搭上南瓜白醬加上大量的配菜<br>
                一端上桌就有超重的南瓜香撲鼻而來<br>
                吃進嘴裡的時候會有一點南瓜沙沙的口感<br>
                整體而言非常美味<br>
                與其他店家的南瓜麵味道不同<br><br>
                cp值：🌕🌕🌕🌗🌑<br />
                <br />
                <b>環境：</b><br />
                裡面蠻乾淨的<br>
                裡面燈光充滿著橘色調<br>
                讓人用餐更加放鬆<br>
                用餐時間因為店內位置不多，所以可能要小排一下><<br><br>
                <b>服務:</b><br>
                老闆娘服務態度很良好<br>
                若有什麼疑問<br>
                他會耐心解說<br>
                他們是先付錢<br>
                後吃餐點的喔~<br>
                還有他們不提供外送服務! <br><br>
                <b>低消:</b><br>
                一份餐點<br>
                <b>附餐:</b><br>
                有附無限量自取的濃湯（玉米濃湯） <br>
                飲料（紅茶） <br>
                <br />
                整體評價：🌕🌕🌕🌗🌑<br />
                <br>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
