<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./pasta.png">
  <title>輔大周邊義大利麵介紹</title>
  <link rel="stylesheet" href="./pic.css">
      <title>義大利麵介紹</title><br><br>
      <h1 align=center style="background-color: #FFF3DE;"><font face="monospace"><font size="20" ><b>義大利麵介紹-輔大篇</font></h1>
      <meta charset="utf-8">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script> 
        $(document).ready(function(){
        $("#flip").click(function(){
        $("#panel").slideToggle(1500);
      });
    });
    </script>
    <style type="text/css"> 
    #panel,#flip
    {
      padding:5px;
      text-align:center;
      background-color:#FFECC9;
      border:solid 1px #FFF3DE;
    }
    #panel
    {
        padding:5px;
        display:none;
    }
    </style>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    </head>
   
    <body>
      <br>
      <center>
        <button class="snip1564"><a href="./SpecializedShop.html">義大利麵專賣店</a> </button>
<button class="snip1564"><a href="./Composite.html">有賣義大利麵的複合式店家</a> </button>
      </center><br>
        <div id="flip"><b>立刻搜尋輔大附近的義大利麵 Click me !</b></div>
        
      <div id="panel"> <center>                     
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3615.082926154202!2d121.43117755863827!3d25.031259690709522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z6LyU5aSn576p5aSn5Yip6bq1!5e0!3m2!1szh-TW!2stw!4v1640074884058!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
        </center>
          </div>
      
        <br><br>
        <center>
            <figure class="snip1584"><img src="https://doqvf81n9htmm.cloudfront.net/data/crop_article/61561/153-f.jpg_1140x855.jpg" width="700" height="300" alt="noodle"/>
              <figcaption>
                <h3>義大利麵</h3>
                <h3>的不同種類</h3>
                
                <h5>Different Kinds</h5>
              </figcaption><a href="https://www.youtube.com/watch?v=j2N2WS6Ywu4"></a>
            </figure></center><br>
            <center>
              <figure class="snip1584"><img src="https://pic.pimg.tw/nw0912/1431663061-4175709016.jpg" width="" height="300" alt="pasta sourse"/>
                <figcaption>
                  <h3>義大利麵</h3>
                  <h3>醬汁的介紹</h3>
                  <h5>Source Introduction</h5>
                </figcaption><a href="https://www.youtube.com/watch?v=j2N2WS6Ywu4"></a>
              </figure></center><br>
              <center>
                <figure class="snip1584"><img src="https://fairylolita.com/wp-content/uploads/2021/06/DSCF9275.jpg" width="" height="300"alt="pasta sourse"/>
                  <figcaption>
                    <h3>義大利麵條</h3>
                    <h3>與</h3>
                    <h3>醬汁的搭配指南</h3>
                    <h5>Collocation guide</h5>
                  </figcaption><a href="https://www.facebook.com/watch?v=1215027575621680"></a>
                </figure></center><br>
  
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
     </body>
  </html>