<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./SS.css">
  <link rel="shortcut icon" href="./pasta.png">
  <title>專賣店</title>
</head>

<body>
  <css>
    <style>
      * {
        color: white;
      }

      body {
        font-family: "monospace";
        background-image: url(./bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
    </style>
  </css>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <title>義大利麵專賣店</title>

  <div class="header">
    <br /><br />
    <h1>
      <center>
        <font size="20"><b>義大利麵專賣店</b></font>
      </center>
    </h1>
    <b>
      <br />
      <center>
        <a href="./homepage.html"><button style="font-size: px" type="button" class="snip1535">
            回上一頁
          </button></a>
        <br />
      </center>
    </b>
  </div>
  <b>
    <center>
      <table>
        <tbody>
          <div class="main">
            <br /><br />
            店名：安東尼義式廚房 <br />地址：242新北市新莊區中正路514巷39號
            <br /><br />
            <a href="https://chin-yan.github.io/web-therecoffee/">
              <div class="pic">
                <img src="./Andoni.jpg" id="img1" width="300" height="200" />
              </div>
              <div class="main2"><button style="font-size: px" type="button" class="snip1319">
                  Click me!
                </button>
            </a>
          </div>
          <br />

          <br /><br />
          店名：義維諾義大利麵 <br />地址：242新北市新莊區中正路514巷37號
          <br />
          <a href="https://chin-yan.github.io/web-Sugar-Man-Cafe/"> <br>
            <div class="pic2">
              <img src="./Italy.jpg" id="img2" width="300" height="250" />
            </div>
            <div class="main3"><button style="font-size: px" type="button" class="snip1319">
                Click me!
              </button>
          </a>
          </div>
          <br />

          <br /><br />
          店名：夯麵坊輔大店 <br />地址：242新北市新莊區建國一路10號
          <br /><br />
          <a href="https://chin-yan.github.io/web-threefirewood/">
            <div class="pic3">
              <img src="./hami.jpg" id="img3" width="300" hight="200" />
            </div>
            <div class="main4"><button style="font-size: px" type="button" class="snip1319">
                Click me!
              </button>
          </a>
          </div>
          <br />

          <br /><br />
          店名：靴子義大利餐館<br />
          地址：242新北市新莊區中正路593號
          <br /><br />
          <a href="./Boots.html">
            <div class="pic4">
              <img src="./BootsShop.jpg" id="img4" width="300" height="200" />
            </div>
            <div class="main5"><button style="font-size: px" type="button" class="snip1319">
                Click me!
              </button>
          </a>
          </div>
          <br />

          <br /><br />
          店名：拾壹號<br />
          地址：新北市新莊區中正路514巷11號
          <br /><br />
          <a href="https://chin-yan.github.io/web-dragonbaby/">
            <div class="pic5">
              <img src="./11.jpg" id="img5" width="300" height="200" />
            </div>
            <div class="main6"><button style="font-size: px" type="button" class="snip1319">
                Click me!
              </button>
          </a>
          </div>
          <br />

          <br /><br />
          店名：Gourmet Pasta<br />
          地址：新北市新莊區中正路514巷47號
          <br /><br />
          <a href="./Gourmet.html">
            <div class="pic6">
              <img src="./GourmetShop.jpg" id="img6" width="300" height="200" />
            </div><button style="font-size: px" type="button" class="snip1319">
              Click me!
            </button>
          </a>
          </div>
          <br />

        </tbody>
      </table>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    </center>
  </b>
</body>

</html>